\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Problem Formulation}{1}{section.1}\protected@file@percent }
\newlabel{eqn:opt-master}{{1}{1}{Core Problem Formulation}{equation.1}{}}
\newlabel{eqn:sparse-portfolio}{{2}{1}{}{equation.2}{}}
\newlabel{eqn:sparse-portfolio-binary}{{3}{1}{}{equation.3}{}}
\newlabel{eqn:sparse-portfolio-master}{{4}{1}{}{equation.4}{}}
\citation{hutchinson1989stochastic}
\newlabel{eq:cssp-frob}{{5}{2}{}{equation.5}{}}
\newlabel{eq:cssp-trace}{{6}{2}{}{equation.6}{}}
\newlabel{eq:cssp-hutch}{{7}{2}{}{equation.7}{}}
\newlabel{eq:cssp-core-expected}{{8}{2}{}{equation.8}{}}
\citation{moka2025scalable}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSSP - Daniel}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean Relaxation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolean relaxation}{3}{section.3}\protected@file@percent }
\newlabel{eqn:defn-Sigma}{{12}{3}{Boolean relaxation}{equation.12}{}}
\newlabel{eqn:opt-br2}{{13}{3}{Boolean relaxation}{equation.13}{}}
\newlabel{eqn:defn-polytope}{{14}{3}{Boolean relaxation}{equation.14}{}}
\citation{moka2025scalable}
\newlabel{thm:relaxation-properties}{{1}{4}{Theorems 2 \& 3 of \cite {moka2025scalable}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lem:grad-fdelta}{{1}{4}{Gradient of the relaxed objective}{lemma.1}{}}
\newlabel{eq:grad-vector}{{15}{4}{Gradient of the relaxed objective}{equation.15}{}}
\newlabel{eq:grad-vector-interior}{{16}{4}{Gradient of the relaxed objective}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms for KKT-Minimal Points}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frank-Wolfe Homotomy Method}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Refs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {FW-Homotopy}$(\Sigma , k, \alpha , n)$}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:alg}{{1}{5}{\texttt {FW-Homotopy}$(\Sigma , k, \alpha , n)$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
